version: "3.8"

services:
  auth:
    build:
      context: ../
      dockerfile: ./auth/Dockerfile
    ports:
      - 4001:4001
    container_name: auth
    depends_on:
      - db
    networks:
      - services
      - makoto_auth_db

  db:
    restart: always
    image: postgres:latest
    container_name: auth_postgres_db
    volumes:
      - ./.database/postgresql:/var/lib/postgresql/makoto/auth
    environment:
      - POSTGRES_PASSWORD=qwerty
    ports:
      - 5432:5432
    networks:
      - makoto_auth_db

networks:
  services:
    name: makoto_micro
    external: true
  makoto_auth_db:
    name: makoto_auth_db
