version: '3.8'

services:
  site_authentication:
    build:
      dockerfile: ./Dockerfile
    ports:
      - 3001:3001
    container_name: site_authentication
    networks:
      - services

networks:
  services:
    external: true
    name: makoto_micro
